<!DOCTYPE html>
<html>
    <head>
        {% block head %}
            <meta charset="utf-8">
            <title>{% block title %}{% endblock %} - My Webpage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">
            
            <!-- Le styles -->
            <link href="/static/css/bootstrap.css" rel="stylesheet">

            <style type="text/css">
              body {
                padding-top: 20px;
                padding-bottom: 40px;
                background: url("static/img/redchairs.jpg")
                }
              /* Custom container */
              .container-narrow {
                padding-top: 90px;
                margin: 0 auto;
                max-width: 700px;
              }
              /*.container-narrow > hr {
                margin: 30px 0;
                color: Red;
              }*/

              .new_active{
                outline:0;
                color: Red;
              }

              .new_muted{color:White}

            /* Main marketing message and sign up button */
              .jumbotron {
                margin: 60px 0;
                text-align: center;
              }
              .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
              }
             .jumbotron h2 {
                font-size: 36px;
                line-height: 1;
              }
              .jumbotron .btn {
                font-size: 36px;
                font-color: #99999;
                background-color:#e36b23;
                padding: 14px 24px;
              }
              .jumbotron .btn-small {
                font-size: 16px;
                font-color: #99999;
                background-color:#e36b23;
                padding: 4px 4px;
              }

              #exp1 {
                text-align: left;
                margin-left: 60px;
                margin-right: 20px;
                /*padding-left: 30px*/
              }

              /* Supporting marketing content */
              .marketing {
                margin: 60px 0;
              }
              .marketing p + h4 {
                margin-top: 28px;
              }
            </style>
            <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

            <!-- Fav and touch icons -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
              <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
                            <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
                                           <link rel="shortcut icon" href="/static/ico/favicon.png">
        {% endblock %}
    </head>
    <body>
        <div id="top-bar">{% block topbar %} {% endblock %}</div>
        <div id="content">{% block content %}{% endblock %}</div>
        <div id="footer">
            {% block footer %}
              {% block acks %} {% endblock %}
              &nbsp &copy; Copyright 2013 by <a href="https://github.com/pkundurthy/flopbuster">Praveen Kundurthy</a>.
            {% endblock %}
        </div>
        <!-- Le javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
            <script src="/static/js/jquery.js"></script>
            <script src="/static/js/bootstrap-transition.js"></script>
            <script src="/static/js/bootstrap-alert.js"></script>
            <script src="/static/js/bootstrap-modal.js"></script>
            <script src="/static/js/bootstrap-dropdown.js"></script>
            <script src="/static/js/bootstrap-scrollspy.js"></script>
            <script src="/static/js/bootstrap-tab.js"></script>
            <script src="/static/js/bootstrap-tooltip.js"></script>
            <script src="/static/js/bootstrap-popover.js"></script>
            <script src="/static/js/bootstrap-button.js"></script>
            <script src="/static/js/bootstrap-collapse.js"></script>
            <script src="/static/js/bootstrap-carousel.js"></script>
            <script src="/static/js/bootstrap-typeahead.js"></script>
    </body>
</html>